javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# DataBase Server connection URL IP:PORT/DB-NAME
javax.jdo.option.ConnectionURL=jdbc:mysql://remotemysql.com:3306/ANWuuN3kGO?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Connection USERNAME & PASSWORD

javax.jdo.option.ConnectionUserName=ANWuuN3kGO
javax.jdo.option.ConnectionPassword=gmyFuKl0cC

# Data Source technology used
javax.jdo.option.Mapping=mysql

# If it does not exists, creates db Schema 
datanucleus.schema.autoCreateAll=true
datanucleus.query.sql.allowAll=true
